<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
     <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" type="image/x-icon">
    <style>
    #Facebookpage{
        display: flex;
        align-items: center;
        height:500px;
        justify-content: space-around;
    }
    .same{
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    h1{
        color: #1877F2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    p{ 
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
    width: 360px;    
    }
    input{
        padding:15px;
        margin-bottom:20px;
        width: 310px;
            border-radius: 7px;
            border: none;
            background-color: rgb(254, 254, 255);
            border: 1px solid rgb(196, 189, 189);
            color: rgb(163, 163, 163);
            font-size: 17px;
    }
    button{
        padding: 14px;
        background-color: hsl(120, 60%, 46%);
        color: white;
        width: 315px;
        border-radius:7px;
        background-color: #1877F2;
        font-size: 19px;
        font-weight: bolder;
        border: none;
    }
    #pw{
        color:#1877F2;
        font-size: 17px;
        text-align: center;
        width: 310px;
        text-align: center;
    }
    #btn{
     background-color:hsl(120, 61%, 44%) ;
     width:220px;
     margin: auto;
     border-radius: 7px;
     
    }
    .secdiv{
        display: flex;
        padding: 15px;
        background-color:white;
        flex-direction: column;
        padding: 20px 8px 20px 15px;
        border-radius: 10px;
        margin-top: 90px;
        box-shadow:10px 10px 10px rgb(231, 229, 229);
    }
    hr{
        border: 1px solid rgb(235, 232, 232);
        margin: 25px 0px;
    }
    body{
        background-color: #f1f2fa;
    }
    #login{
      width: 345px;
    }

    .ldiv{
        margin-right:160px;
    }
    </style>

</head>
<body>
<div id="Facebookpage"> 
  

<div class="same ldiv">
 
<img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
<p>Facebook helps you connect and share with the people in your life.</p>
 </div>


<div class="same secdiv"> 
 <form action=""> 
 <input type="text"  value="Email address or phone number" >
 <input type="text"  value="Password">
 <button id="login"> Log in </button>
 <P id="pw">Forgotten password?</P>
 <HR></HR>
 
  <div id="btn"> <button id="btn">Creat new account</button></div>
 </form>
 
 </div>


</div>
    
</body>
</html>